{
  "name": "suno-mcp",
  "version": "1.0.0",
  "description": "MCP server that lets Poke (or any MCP client) generate music via a Suno API provider",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --watch --env-file=.env src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18"
  }
}
